<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXo-HK-cNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipeable Tab Bar Controller-->
        <scene sceneID="fYk-D4-EnF">
            <objects>
                <tabBarController id="yXo-HK-cNC" customClass="SwipeableTabBarController" customModule="SwipeableTabBarController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dfm-n2-5bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJr-6j-jpi" kind="relationship" relationship="viewControllers" id="oUo-LX-eob"/>
                        <segue destination="KZt-Kt-AwK" kind="relationship" relationship="viewControllers" id="7yg-Fp-ewV"/>
                        <segue destination="EkP-eM-ibR" kind="relationship" relationship="viewControllers" id="0V2-Ut-bd3"/>
                        <segue destination="5bf-4T-jV8" kind="relationship" relationship="viewControllers" id="smf-oV-w9A"/>
                        <segue destination="DZo-SV-Vs3" kind="relationship" relationship="viewControllers" id="eu7-n7-SCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CZ-gD-31U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="356"/>
        </scene>
        <!--Chefs-->
        <scene sceneID="KjL-Z4-UJb">
            <objects>
                <collectionViewController id="KZt-Kt-AwK" customClass="ChefsCollectionViewController" customModule="FoodDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="wEv-2U-elt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ouc-ap-wvk" customClass="ChefsCustomViewLayout" customModule="FoodDemoApp" customModuleProvider="target">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefCell" id="9Sc-al-cTs" customClass="ChefsCollectionViewCell" customModule="FoodDemoApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-5R-OLD">
                                            <rect key="frame" x="-0.5" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-IW-Qih" userLabel="chefHeadshot">
                                                    <rect key="frame" x="40" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2tP-SF-zeH"/>
                                                        <constraint firstAttribute="height" constant="120" id="gHP-17-Ze2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gzp-IW-Qih" firstAttribute="leading" secondItem="zYr-5R-OLD" secondAttribute="leading" constant="40" id="0Lj-O3-fTF"/>
                                                <constraint firstItem="gzp-IW-Qih" firstAttribute="top" secondItem="zYr-5R-OLD" secondAttribute="top" constant="20" id="AM0-Rm-Lpb"/>
                                                <constraint firstAttribute="trailing" secondItem="gzp-IW-Qih" secondAttribute="trailing" constant="40" id="JMD-Ld-ZJV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefs Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-f1-r92" userLabel="chefName">
                                            <rect key="frame" x="20" y="160" width="160" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zYr-5R-OLD" secondAttribute="bottom" id="KUt-3a-nls"/>
                                    <constraint firstAttribute="trailing" secondItem="VNm-f1-r92" secondAttribute="trailing" constant="20" id="MUP-d7-hvL"/>
                                    <constraint firstItem="VNm-f1-r92" firstAttribute="top" secondItem="gzp-IW-Qih" secondAttribute="bottom" constant="20" id="cAe-oq-iE7"/>
                                    <constraint firstItem="VNm-f1-r92" firstAttribute="leading" secondItem="9Sc-al-cTs" secondAttribute="leading" constant="20" id="gXW-gP-g6C"/>
                                    <constraint firstItem="zYr-5R-OLD" firstAttribute="leading" secondItem="9Sc-al-cTs" secondAttribute="leading" id="hCt-wn-AFs"/>
                                    <constraint firstAttribute="trailing" secondItem="zYr-5R-OLD" secondAttribute="trailing" id="mf3-LM-Fw8"/>
                                    <constraint firstItem="zYr-5R-OLD" firstAttribute="top" secondItem="9Sc-al-cTs" secondAttribute="top" id="tK9-bQ-erC"/>
                                </constraints>
                                <connections>
                                    <outlet property="chefHeadshotImage" destination="gzp-IW-Qih" id="w5s-Kd-fJI"/>
                                    <outlet property="chefNameLabel" destination="VNm-f1-r92" id="DMg-vy-r5F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KZt-Kt-AwK" id="bF1-hR-fGi"/>
                            <outlet property="delegate" destination="KZt-Kt-AwK" id="pdL-i8-V8I"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Chefs" image="chefIcon" id="AAq-vX-yvP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdV-NG-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="710.19490254872574"/>
        </scene>
        <!--Search-->
        <scene sceneID="CzZ-0B-sU1">
            <objects>
                <collectionViewController id="5bf-4T-jV8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="gou-9G-mhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anK-C1-WYN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cTQ-Y3-O53">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5bf-4T-jV8" id="krV-kH-UWv"/>
                            <outlet property="delegate" destination="5bf-4T-jV8" id="fxx-Sq-UyF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="x8d-qQ-ddc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24S-63-JhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="710"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="5Nn-ya-RyR">
            <objects>
                <collectionViewController id="DZo-SV-Vs3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ELc-Xe-BgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xyu-cD-zwZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XeJ-85-cHi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DZo-SV-Vs3" id="VDl-e2-8Yc"/>
                            <outlet property="delegate" destination="DZo-SV-Vs3" id="DIA-1L-bT1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="My Stuff" image="myStuffIcon" id="fQ2-qy-OAk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGw-CY-BYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="356"/>
        </scene>
        <!--Home-->
        <scene sceneID="chE-V7-21K">
            <objects>
                <collectionViewController id="lJr-6j-jpi" customClass="MasterViewController" customModule="FoodDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EFR-xF-Fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v9A-mO-gQI" customClass="StretchyHeaderLayout" customModule="FoodDemoApp" customModuleProvider="target">
                            <size key="itemSize" width="374" height="252"/>
                            <size key="headerReferenceSize" width="50" height="180"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="bhK-a2-9U1" customClass="RecipesCollectionViewCell" customModule="FoodDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="180" width="374" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-hx-haf">
                                            <rect key="frame" x="40" y="20" width="294" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-s9-JoK">
                                            <rect key="frame" x="0.0" y="112" width="374" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="dkY-Xt-KOP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kmy-s9-JoK" firstAttribute="trailing" secondItem="bhK-a2-9U1" secondAttribute="trailing" id="NIw-iW-Ppn"/>
                                    <constraint firstItem="rqK-hx-haf" firstAttribute="trailing" secondItem="bhK-a2-9U1" secondAttribute="trailing" constant="-40" id="PTF-k5-ffm"/>
                                    <constraint firstItem="rqK-hx-haf" firstAttribute="top" secondItem="bhK-a2-9U1" secondAttribute="top" constant="20" id="XGG-9e-TYO"/>
                                    <constraint firstItem="kmy-s9-JoK" firstAttribute="top" secondItem="rqK-hx-haf" secondAttribute="bottom" constant="71" id="ad3-6b-lpg"/>
                                    <constraint firstItem="rqK-hx-haf" firstAttribute="leading" secondItem="bhK-a2-9U1" secondAttribute="leading" constant="40" id="czY-XG-ets"/>
                                    <constraint firstItem="kmy-s9-JoK" firstAttribute="leading" secondItem="bhK-a2-9U1" secondAttribute="leading" id="kRO-4g-EwJ"/>
                                </constraints>
                                <size key="customSize" width="374" height="252"/>
                                <connections>
                                    <outlet property="dishImageView" destination="kmy-s9-JoK" id="BQX-kC-OYT"/>
                                    <outlet property="recipeTitleLabel" destination="rqK-hx-haf" id="yqE-cE-DZc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeHeader" id="yLH-un-6Ze" customClass="CollectionHeaderView" customModule="FoodDemoApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="gge-UT-Aep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="hbv-4a-JPS"/>
                                        <constraint firstAttribute="width" secondItem="gge-UT-Aep" secondAttribute="height" multiplier="25:12" id="xWM-cr-hp7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodNetworkImage" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-Oo-CIT">
                                    <rect key="frame" x="147.5" y="50" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OIy-Oo-CIT" secondAttribute="height" multiplier="1:1" id="jZp-xs-Gdz"/>
                                        <constraint firstAttribute="height" constant="80" id="m00-Gn-0nU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gge-UT-Aep" firstAttribute="centerY" secondItem="yLH-un-6Ze" secondAttribute="centerY" id="5ym-go-0UR"/>
                                <constraint firstItem="OIy-Oo-CIT" firstAttribute="centerX" secondItem="yLH-un-6Ze" secondAttribute="centerX" id="Es6-S0-tIi"/>
                                <constraint firstItem="gge-UT-Aep" firstAttribute="centerX" secondItem="yLH-un-6Ze" secondAttribute="centerX" id="Q5W-xN-zHl"/>
                                <constraint firstItem="OIy-Oo-CIT" firstAttribute="centerY" secondItem="yLH-un-6Ze" secondAttribute="centerY" id="QJn-Qw-cve"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImage" destination="gge-UT-Aep" id="dnV-A0-0ho"/>
                                <outlet property="backgroundImageHeightConstraint" destination="hbv-4a-JPS" id="43I-ob-fGs"/>
                                <outlet property="foregroundImage" destination="OIy-Oo-CIT" id="yVE-Cf-Q8v"/>
                                <outlet property="foregroundImageHeightConstraint" destination="m00-Gn-0nU" id="moP-dt-mG9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lJr-6j-jpi" id="jhQ-1J-dfU"/>
                            <outlet property="delegate" destination="lJr-6j-jpi" id="0Cm-Yr-qF7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="aIa-hT-pat"/>
                    <navigationItem key="navigationItem" id="KaR-F1-Y4e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tC-Zc-2Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--Shows-->
        <scene sceneID="z3x-Va-fFs">
            <objects>
                <collectionViewController id="EkP-eM-ibR" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="7RF-5i-Fz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ror-42-7yR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jqR-01-jDB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.44402193760000003" green="1" blue="0.71351178459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EkP-eM-ibR" id="0as-a1-dTC"/>
                            <outlet property="delegate" destination="EkP-eM-ibR" id="Nlg-Pz-fox"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Shows" image="showsIcon" id="wYk-S2-n4X"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qON-oi-PPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderBackgroundImage" width="1200" height="1200"/>
        <image name="chefIcon" width="30" height="31"/>
        <image name="foodNetworkImage" width="234" height="234"/>
        <image name="homeIcon" width="39" height="30"/>
        <image name="myStuffIcon" width="27" height="30"/>
        <image name="searchIcon" width="31" height="31"/>
        <image name="showsIcon" width="50" height="30"/>
    </resources>
</document>
